{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "https://localhost:7256",
    "ValidIssuer": "https://localhost:7256",
    "Secret": "I live my life free of compromise, and step into the shadows without complaint or regret.",
    "Issuer": "Rorschach"
  },

  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=PeopleManagementDB;Trusted_Connection=True;"
  }
}
